# Global Variables

### NHSTA.gov API ###
NHTSA_API_URL = 'https://vpic.nhtsa.dot.gov/api/vehicles'
NHTSA_API_RESPONSE_FORMAT = 'json'
NHTSA_API_ENDPOINT = 'DecodeVinValuesExtended'
### END NHSTA.gov API ###